# YouTubeClient

app/: build.gradle
app/src/androidTest/java/de/android/ayrathairullin/youtubeclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/android/ayrathairullin/youtubeclient/: ActivityHome.java  ActivitySplash.java
app/src/main/java/de/android/ayrathairullin/youtubeclient/activities/: ActivityAbout.java  ActivityHome.java  ActivitySplash.java
app/src/main/java/de/android/ayrathairullin/youtubeclient/adapter/: AdapterList.java
app/src/main/java/de/android/ayrathairullin/youtubeclient/fragments/: FragmentChannelVideo.java  FragmentVideo.java
app/src/main/java/de/android/ayrathairullin/youtubeclient/utils/: MySingleton.java  Utils.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  adapter_video_list.xml  fragment_video_list.xml  progressbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/de/android/ayrathairullin/youtubeclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
